# Risk-Mapping-Journey-Selenium

./: Dockerfile  README.md  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  pom.xml  testng-results.xml
.github/workflows/: manual-test-publish-selenium-report.yml  selenium-testng-extentreport.yml
AI_RISK_JOURNEY_E2E_TEST_SUITE/: AI RISK MANAGEMENT TESTS.html  AI RISK MANAGEMENT TESTS.xml
junitreports/: TEST-com.ai.holistic.tests.AIRiskManagementPageTest.xml  TEST-com.ai.holistic.tests.GeneralInfoInvalidMessageTest.xml
reports/: TestReport_AI_RISK_JOURNEY_E2E_TEST_SUITE_2025-04-24_17-24-10.html  TestReport_AI_RISK_JOURNEY_E2E_TEST_SUITE_2025-04-24_17-31-39.html  TestReport_AI_RISK_JOURNEY_E2E_TEST_SUITE_2025-04-24_18-16-58.html  TestReport_AI_RISK_JOURNEY_E2E_TEST_SUITE_2025-04-24_22-13-49.html  index.html
src/main/java/com/ai/holistic/base/: BaseTest.java  WebDriverFactory.java
src/main/java/com/ai/holistic/listeners/: FilterGroupsListener.java  SuiteListener.java
src/main/java/com/ai/holistic/pages/: AIRiskManagementPage.java  CompliancePage.java  DataSecurityPage.java  GeneralInformationPage.java  GoogleHomePage.java  SummaryPage.java
src/main/java/com/ai/holistic/utils/: CommonUtil.java  ConfigReader.java  ExcelUtil.java  ExtentReportManager.java  RetryAnalyzer.java
src/main/resources/: securityForm.html
src/test/java/com/ai/holistic/tests/: AIRiskManagementPageDummyTest.java  AIRiskManagementPageTest.java  GeneralInfoDummyTests.java  GeneralInfoInvalidMessageTest.java  GoogleSearchTest.java
src/test/resources/: config.qa.properties  config.uat.properties  logback.xml  testng-sequence.xml  testng.xml  testng123.xml
src/test/resources/testData/: aiRiskJourney.xlsx  searchKeywords.xlsx
